# Definition for singly-linked list.
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next


class Solution:
    def addTwoNumbers(self, l1, l2):
        num1 = ""
        num2 = ""
        while l1:
            num1 = str(l1.val)+num1
            l1 = l1.next

        while l2:
            num2 = str(l2.val)+num2
            l2 = l2.next
        

        res = str(int(num1) + int(num2))
        
        new = ""
        for item in res:
            new = item+new
        l3 = ListNode(int(new[0]))
        current = l3
        for i in range(1,len(new)):
            current.next = ListNode(int(new[i]))
            current = current.next
        


        return l3
