tests = int(input())
 
for i in range(tests):
    s = input()
 
    res = []
    i = 0
 
    while i<len(s):
        if i+1<len(s) and s[i]==s[i+1] and (i+2==len(s) or s[i]!=s[i+2]):
            i += 2
 
        elif i+2<len(s) and s[i]==s[i+1] and s[i]==s[i+2] and (i+3==len(s) or s[i+3]!=s[i]):
            res.append(s[i])
            i += 3
 
        elif i+1==len(s) or s[i]!=s[i+1]:
            res.append(s[i])
            i+=1
 
        else:
            i+=4
 
    res = list(set(res))
    res.sort()
    print(''.join(res))
