n = int(input())
boys = list(map(int,input().split()))
m = int(input())
girls = list(map(int,input().split()))
 
p1 = p2 = pairs = 0
boys.sort()
girls.sort()
 
while p1 < n and p2 < m:
    if boys[p1] == girls[p2]:
        pairs += 1
        p1 += 1
        p2 += 1
 
    elif boys[p1] > girls[p2]:
        if (boys[p1] - girls[p2]) == 1:
            pairs += 1
            p1 += 1
            p2 += 1
 
        else:
            p2 += 1
 
    else:
        if (boys[p1] - girls[p2]) == -1:
            pairs += 1
            p1 += 1
            p2 += 1
 
        else:
            p1 += 1
 
print(pairs)
