class Solution:
    def pivotIndex(self, nums):
        n = len(nums)
        pf = [0]*n
        pf[0] = nums[0]
    

        for i in range(1,n):
            pf[i] = nums[i]+pf[i-1]

        for i in range(n):
            if i==n-1:
                 if pf[i-1]==0:
                    return n-1
                 break
            if i==0:
                if pf[-1]-pf[i]==0:
                    return 0
            
            elif pf[-1]-pf[i]==pf[i-1]:
                return i

        return -1

        
