class Solution:
    def longestSubarray(self, arr):
        count = 0
        n = len(arr)
        maxx = 0
        i = 0
        k = 1
        mark = 0
        if 0 not in arr and n>0:
            return n-1
        while i<n:
            if arr[i]==0 and i==0:
                i+=1
                continue
            if arr[i]==0 and k==0:
                maxx = max(count,maxx)
                count = 0
                i=mark
                k=1
                

            elif arr[i]==0 and k==1:
                k-=1
                i+=1
                mark = i

            elif arr[i]==1:
                count+=1
                i+=1
        maxx = max(count,maxx)
        return maxx
