class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        maxx = 0
        count = 0
        n = len(s)
        vowels = ['a','e','i','o','u']

        for i in range(n+1):
            if i<k:
                if s[i] in vowels:
                    count+=1
            else:
                maxx = max(maxx,count)
                if i==n:
                    break
                if s[i-k] in vowels:
                    count-=1
                if s[i] in vowels:
                    count+=1
        return maxx
