class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n = len(nums)
        p2 = 0
        p1 = 0
        sum = 0
        count=0
        minn = n+1

        while p2<n+1:
            
            if sum>=target:
                minn = min(minn,count)
                sum-=nums[p1]
                p1+=1
                count-=1

            else:
                if p2==n:
                    break
                sum += nums[p2]
                count+=1
                p2+=1

        if minn<=n:
            return minn
        return 0

            
