class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """

        i = 0
        j = len(nums)-1
        count = 0
        while j>=0 and nums[j]==0:
            j-=1

        j = j-len(nums)
        while i<len(nums) and abs(j)<len(nums) and len(nums)-i!=j:
            if nums[i]==0:
                nums.pop(i)
                count+=1

            else:
                i+=1

        for i in range(count):
            nums.append(0)
