def solution():
  inp = input().split(' ')
  n,m = int(inp[0]), int(inp[1])

  array = input().split(' ')
  setA = input().split(' ')
  setB = input().split(' ')

  A,B = {},{}   # Using a dictionary to make searching faster O(1)

  for i in range(m):
      ele1 = setA[i]
      ele2 = setB[i]
      if ele1 not in A:
          A[ele1] = 1

      if ele2 not in A:
          B[ele2] = 1

  happiness = 0

  for num in array:
      if num in A:
          happiness+=1

      elif num in B:
          happiness-=1

  print(happiness)
  
  
solution()
