class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)
        ans = [1]*n
        forward = [1]*n
        backward = [1]*n
        forward[0] = nums[0]
        backward[-1] = nums[-1]
        

        for i in range(1,n):
            forward[i] = nums[i]*forward[i-1]

        for i in range(n-2,-1,-1):
            backward[i] = nums[i]*backward[i+1]

        for i in range(n):
            if i+1<n:
                p1 = backward[i+1]
            else:
                p1 = 1

            if i-1>=0:
                p2 = forward[i-1]

            else:
                p2 = 1
            ans[i] = p1*p2

        return ans
