class Solution:
    def reverseParentheses(self, strr: str) -> str:
        st = []
 
        for i in range(len(strr)):

            if (strr[i] == '('):
                st.append(i)

            elif (strr[i] == ')'):
                temp = strr[st[-1]:i + 1]
                strr = strr[:st[-1]] + temp[::-1] + \
                       strr[i + 1:]
                del st[-1]

        res = ""
        for i in range(len(strr)):
            if (strr[i] != ')' and strr[i] != '('):
                res += (strr[i])
        return res
