class Solution:
    def compress(self, chars: List[str]) -> int:
        if len(chars)==1:
            return 1

        p1 = p2 = 0
        count = 0
        while p2<len(chars):
            if chars[p1]==chars[p2]:
                p2+=1
                count+=1
                if p2<len(chars):
                    continue

            if count==1:
                p1 = p2
                count = 0 
                continue

            if count>1:
                for i in range(len(str(count))):
                        chars[p1+1+i] = str(count)[i]
                tmp = count
                count=0

            while tmp>2+i:
                chars.pop(p1+2+i)
                tmp-=1
            p1 = p2 = p1+2+i

        return len(chars)

